[MASTER]
init-hook=from pylint.checkers.utils import builtins as b; b['_']= None; b['_pl'] = b['_']
# so that pylint do not recognize _ and _pl as undefined variables

ignore=tests

[MESSAGES CONTROL]
disable=I0011,W0105,W0142,W0232,W0401,W0602,W0603,W0611,W0614,R0903,R0904,E0611

# I0011: Locally disabling %s
# W0105: String statement has no effect
# W0142: Used * or ** magic
# W0232: Class has no __init__ method
# W0401: *Wildcard import %s*
# W0602: Using global for %r but no assignment is done
# W0603: Using the global statement
# W0611: Unused import %s
# W0614: Unused import %s from wildcard import
# R0903: Too few public methods (%s/%s)
# R0904: Too many public methods (%s/%s)
# E0611: No name %r in module %r


[REPORTS]
include-ids=yes
reports=no

[TYPECHECK]
generated-members=get_table_name

[BASIC]
const-rgx=(([A-Z_][A-Z0-9_]*)|(_.*))$
no-docstring-rgx=_.*
argument-rgx=[a-z_][a-z0-9_]{,30}$
attr-rgx=[a-z_][a-z0-9_]{,30}$
variable-rgx=[a-z_][a-z0-9_]{,30}$
good-names=i,j,k,_,_pl

# vim: ft=dosini
