# $File: genpot
# $Date: Fri Feb 03 14:30:43 2012 +0800
# $Author: jiakai <jia.kai66@gmail.com>

. ../init.sh

echo -n "Generating pot file ..."
find ../stooj -name "*.pt" | python xgettext-pt.py > ptmsg.py

eval $(grep 'RELEASE =' stooj/config/pkg.py | sed -e 's/ //g')

(cd ..; find . -name "*.py" | \
	xgettext --copyright-holder 'stooj development team' --package-name stooj \
	--package-version "$RELEASE" --from-code=UTF-8 --keyword=_  \
	--keyword=_pl:1,2 -f - -o -) > stooj/nls/stooj.pot

echo ' done'

# vim: ft=sh
