/*
 * $File: common.gss
 * $Date: Wed Feb 15 23:45:09 2012 +0800
 *
 * Copyright (C) 2012 the pynojo development team <see AUTHORS file>
 * 
 * Contributors to this file:
 *    Kai Jia	<jia.kai66@gmail.com>
 *
 * This file is part of pynojo
 * 
 * pynojo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * pynojo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with pynojo.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

input[type="text"]:hover, input[type="password"]:hover, textarea:hover
{
	border-color: green;
	border-style: dotted;
}

input[type="text"], input[type="password"], textarea
{
	border-style: solid;
	border-width: 1px;
	margin: 2px;
}

input[type="text"], input[type="password"]
{
	height: 1em;
	width: 10em;
}

.ui-widget
{
	font-size: 1em!important;
}

*.jqui-button
{
	font-size: 0.75em!important;
}

