/*
 * $File: form.gss
 * $Date: Wed Feb 15 16:29:33 2012 +0800
 *
 * Copyright (C) 2012 the pynojo development team <see AUTHORS file>
 * 
 * Contributors to this file:
 *    Kai Jia	<jia.kai66@gmail.com>
 *
 * This file is part of pynojo
 * 
 * pynojo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * pynojo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with pynojo.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/*
 *
 * 2-column forms:
 *  <form class="form2">
 *		<div>
 *			## a row
 *			<label>the title</label>
 *			<span>the content</span>
 *		</div>
 *  </form>
 */

form.form2 > div
{
	clear: both;
	float: none;
}

form.form2 > div > label
{
	float: left;
	width: 6em;
	display: block;
	text-align: right;
	margin-right: 0.2em;
}

form.form2 > div > span
{
	float: right;
	display: block;
}

form.form2 button
{
	width: 6em;
}

