/*
 * $File: form.gss
 * $Date: Mon Feb 20 11:42:11 2012 +0800
 *
 * Copyright (C) 2012 the pynojo development team <see AUTHORS file>
 * 
 * Contributors to this file:
 *    Kai Jia	<jia.kai66@gmail.com>
 *
 * This file is part of pynojo
 * 
 * pynojo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * pynojo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with pynojo.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/*
 *
 * 2-column forms:
 *  <form class="form2">
 *		<div>
 *			## a row
 *			<label>the title</label>
 *			<span>the content</span>
 *		</div>
 *		-- or --
 *		<div class="nf">
 *			## the label and span won't be floated
 *			<span>the content</span>
 *			<label>the title</label>
 *		</div>
 *		-- or --
 *		<div class="msg">
 *			usually used for ajax form message
 *		</div>
 *  </form>
 *
 *  or <form class="form2 wide"> to use wide title column
 */

@def FORM2_LABEL_WIDTH		5em;
@def FORM2_BUTTON_WIDTH		6em;
@def FORM2_WIDE_LABEL_WIDTH	10em;

/*
 * dirty fix:
 *   if remove min-width and margin on form, not correct in colorbox in firefox (10.0.1) 
 *   if only min-width, not correct in chromium (17.0.963.46)
 *   WTF...
 */
form.form2
{
	min-width: add(FORM2_LABEL_WIDTH, INPUT_DEFAULT_WIDTH, 1em);
	padding: 1em;
}

form.form2.wide
{
	min-width: add(FORM2_WIDE_LABEL_WIDTH, INPUT_DEFAULT_WIDTH, 1em);
}



form.form2 > div
{
	clear: both;
	float: none;
	text-align: center;
}

form.form2 > div:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

form.form2 > div > label
{
	width: FORM2_LABEL_WIDTH;
	display: block;
	float: left;
	margin-right: 0.2em;
	text-align: left;
}

form.form2.wide > div > label
{
	width: FORM2_WIDE_LABEL_WIDTH;
}

form.form2 > div > span
{
	display: block;
	float: right;
	text-align: left;
}

form.form2 > div.nf > label
{
	float: none;
	display: inline;
	width: auto;
}

form.form2 > div.nf > span
{
	float: none;
	display: inline;
	width: auto;
}

form.form2 > div.msg
{
	margin: 0.5em;
	min-height: 18px;
	font-size: 0.8em;
	text-align: left;
}

form.form2 > div.msg.success
{
	color: black;
}

form.form2 > div.msg.fail
{
	color: red;
}

form.form2 button
{
	margin-top: 1em;
	width: FORM2_BUTTON_WIDTH;
}

