/*
 * $File: page_base.gss
 * $Date: Thu Feb 16 23:18:19 2012 +0800
 *
 * Copyright (C) 2012 the pynojo development team <see AUTHORS file>
 * 
 * Contributors to this file:
 *    Kai Jia	<jia.kai66@gmail.com>
 *
 * This file is part of pynojo
 * 
 * pynojo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * pynojo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with pynojo.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

@def PAGE_WIDTH		800px;

div#page-wrap
{
	width: PAGE_WIDTH;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

/* {banner start */
div#page-banner
{
	position: relative;
	clear: both;
	min-height: 7em;
}

div#page-banner > div
{
	position: absolute;
	right: 0;
	bottom: 0;
}
/* banner end} */


/* {navigation bar start */
div#page-nav
{
	margin: 5px 0;
	clear: both;
	text-align: center;
}

div#page-nav-wrapper
{
	position: relative;
	display: inline-block;
}

div#page-nav div#bg1, div#page-nav div#bg2
{
	position: absolute;
	width: 0.8em;
	height: 0.8em;
	border: 1px dotted;
}

div#page-nav div#bg1
{
	left: 0;
	top: 0;
	border-right: none;
	border-bottom: none;
}

div#page-nav div#bg2
{
	right: 0;
	bottom: 0;
	border-left: none;
	border-top: none;
}


div#page-nav ul
{
	margin: 0;
	padding: 0.2em 0.4em;
	list-style-type: none;
	display: block;
}

div#page-nav li
{
	padding: 0;
	margin: 0 2px;
	float: left;
	display: block;
}

div#page-nav a
{
	color: black;
	text-decoration: none;
}

div#page-nav a:hover
{
	color: white;
	background: black;
}

div#page-nav li.active
{
	font-weight: 900;
}
/* navigation bar end} */


div#page-content
{
	clear: both;
}
